# project_tsn

./: .gitignore  pom.xml
src/main/java/com/teachers_social_network/dao/: DummyUserDao.java
src/main/java/com/teachers_social_network/dao/interfaces/: ColleaguesDao.java  CommunityDao.java  ConnectionPool.java  EducationDao.java  MessageDao.java  PostDao.java  UserDao.java
src/main/java/com/teachers_social_network/dao/pg/: PgColleaguesDao.java  PgCommunityDao.java  PgConnectionPool.java  PgEducationDao.java  PgMessageDao.java  PgPostDao.java  PgUserDao.java
src/main/java/com/teachers_social_network/model/: Colleagues.java  Community.java  Credentials.java  Education.java  Gender.java  Message.java  Post.java  User.java
src/main/java/com/teachers_social_network/service/impl/: ColleagueServiceImpl.java  CommunityServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/teachers_social_network/service/interfaces/: ColleagueService.java  CommunityService.java  MessageService.java  ProfileService.java  SecurityService.java  UserService.java
src/main/java/com/teachers_social_network/web/filter/: CharsetFilter.java  LoggedInFilter.java
src/main/java/com/teachers_social_network/web/listener/: GuiceConfig.java
src/main/java/com/teachers_social_network/web/servlet/: ColleaguesServlet.java  CommunitiesServlet.java  Locale.java  LocaleServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  OtherProfileServlet.java  ProfileServlet.java  Registration.java  RegistrationServlet.java  RootServlet.java
src/main/java/com/teachers_social_network/web/servlet/model/: FieldValidation.java  FormValidation.java  Profile.java
src/main/resources/db/: TSN_postgres_create.sql  TSN_postgres_drop.sql  db_postgres_insert_data.sql
src/main/resources/i18n/: autorization_en.properties  autorization_ru.properties  colleagues.properties  colleagues_en.properties  colleagues_ru.properties  communities.properties  communities_en.properties  communities_ru.properties  login.properties  login_en.properties  login_ru.properties  messages_en.properties  messages_ru.properties  profile.properties  profile_en.properties  profile_ru.properties  root.properties  root_en.properties  root_ru.properties
src/main/webapp/WEB-INF/: error.jsp  index.jsp  logout.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: colleagues.jsp  communities.jsp  index.jsp  login.jsp  menu.jsp  messages.jsp  otherProfile.jsp  profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: menu.tag
src/test/com/teachers_social_network/db/: AbstractDbTest.java  PgColleagueDaoTest.java  PgCommunityDaoTest.java  PgEducationDaoTest.java  PgMessageDaoTest.java  PgPostDaoTest.java  PgUserDaoTest.java
src/test/com/teachers_social_network/logic/: searchingTest.java
src/test/resources/db/migrate/: V2__test_data.sql
